/*
######################################################
FOOTER
######################################################
*/
.footer a {
  text-decoration:none;
}
.footer a:hover {
  text-decoration:underline;
}
.footer hr {
  border: 0;
  border-bottom: 1px solid #444;
  background: #444;
}
.footer nav {
  float:right;
  padding-top:3px;
}
.f-col-1 {
  float:left;
  width:100%;
}
.f-col-2 {
  float:left;
  width:50%;
}
.f-col-3 {
  float:left;
  width:33.33%;
}
.f-col-4 {
  float:left;
  width:25%;
}