/* ==========================================================================
  GeoDirectory
========================================================================== */
.full #geodir_content{
  float: left;
  padding: 10px 10px 0;
  width: 100%;
}

.geodir-breadcrumb ul li {
  padding-bottom:0px;
  padding-top:10px;
  margin-bottom:-10px;
}
.wrap, .geodir-common {
  width: 1040px;
  margin:0px auto;
}
/*body.single div.clearfix:first-child, body.category div.clearfix:first-child, body.page div.clearfix:first-child {
	max-width:1040px;
	margin:0px auto;
	float:none;
	margin-left:auto;
	margin-right:auto;
}*/
body.page .geodir_full_page div.clearfix:first-child{max-width:100%}
.map_category ul.treeview {margin:0px;}
.map-places-listing.triggermap_fullscreen ul.place-list{line-height:0.9;}
.geodir-login #geodir_content {
  width:100%;
}
.last-col {
  float: right;
  padding-right: 0;
}
.geodir_button {
  padding:2px 15px;
}
.geodir-common, .geodir_full_page {
  margin:0px auto;
}
.geodir-common {
  margin-top:20px;
}
/*{*/
/*max-width:none;*/
/*}*/
.geodir_full_page .widget, .geodir_full_page .geodir-widget {
  margin:0px auto;
  padding:0px;
}
.geodir_full_page .geodir_map_container {
  margin:0px auto;
}
.geodir_full_page .geodir-category-list-in {
  margin-top:0px;
}
.geodir-breadcrumb, .geodir_full_page .geodir-search {
  width:1040px;
  margin:0px auto;
  float:none;
}
h1, .term_description {
  width:1040px;
  float:none;
  margin-left:auto;
  margin-right:auto;
}
h1 {
  padding-bottom:0px;
}
#geodir_wrapper h1 {
  width: 100%;
}
.geodir_full_page .geodir-search input[type="text"] {
  width:38%;
  max-width:100%;
  margin-left:0px;
  margin-right:1%;
}
.geodir-cat-list ul {
  margin:0px;
}
.geodir-loc-bar {
  margin:0px;
  padding:0px;
}
.geodir-common .geodir-onethird:first-child {
  margin-left:0px;
}
.geodir-breadcrumb {
  padding:0px;
  /*padding-bottom:*/
}
.geodir-breadcrumb ul {
  margin-top:0px;
}
.geodir_full_page .geodir-search .geodir_submit_search,
.geodir_full_page .geodir-search .showFilters{
  font-size: 20px;
  width: 22%;
  height: 38px;
  padding:0px;
  margin-right:0px;
  margin-left:0px;
}
.geodir_full_page .showFilters{height:38px;line-height:38px;}
.geodir_full_page .geodir-loc-bar-in{
  padding-left:0px;
  padding-right:0px;
}
body.archive .geodir-common .geodir-onethird .geodir-content-content{
  padding-left:6px;
  padding-top:6px;
}
.geodir-post-img .geodir_thumbnail img {
  max-height:280px!important;
}

.geodir-onethird .geodir-content-content{
  margin-left:0px;
  margin-top:0px;
}