.gallery-caption {
  color: white;
  text-align: center; }

span.bypostauthor {
  border-left: 1px solid white;
  color: white;
  font-size: 0.5em;
  margin-left: 0.6em;
  padding-left: 0.5em;
  vertical-align: middle;
}

/*
######################################################
POSTS AND PAGES
######################################################
*/

/* entry content */
.entry-content {
  /* at this larger size, we can start to align images */ }
.entry-content .alignleft, .entry-content img.alignleft {
  margin-right: 1.5em;
  display: inline;
  float: left;
}
.entry-content .alignright, .entry-content img.alignright {
  margin-left: 1.5em;
  display: inline;
  float: right;
}
.entry-content .aligncenter, .entry-content img.aligncenter {
  margin-right: auto;
  margin-left: auto;
  display: block;
  clear: both;
}